<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #quote {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 18px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        #author {
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="quote"></div>
    <div id="author"></div>

    <script>
        const quotes = [
            { text: "I have dreamed and dreamed myself to life. And back again ", author: "Joan Murray" },
        ];

        const quoteElement = document.getElementById('quote');
        const authorElement = document.getElementById('author');

        function generateRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            const randomQuote = quotes[randomIndex];
            quoteElement.textContent = '"' + randomQuote.text + '"';
            authorElement.textContent = "- " + randomQuote.author;
        }

        // Initial quote generation
        generateRandomQuote();

        // Update the quote every hour
        setInterval(generateRandomQuote, 3600000); // 3600000 milliseconds = 1 hour
    </script>
</body>
</html>
